# GenerateData

./: README.md  pom.xml
src/main/java/zhangyu/fool/generate/: FoolDatabase.java  MainRunner.java
src/main/java/zhangyu/fool/generate/annotation/: BindRole.java  BindRule.java  BindType.java  Char.java  Number.java  TableName.java
src/main/java/zhangyu/fool/generate/annotation/feild/: Char.java  Id.java  Ignore.java  Join.java  Number.java
src/main/java/zhangyu/fool/generate/builder/: MySqlSqlBuilder.java  SqlBuilder.java
src/main/java/zhangyu/fool/generate/builder/model/: AutoFieldRule.java
src/main/java/zhangyu/fool/generate/enums/: IdType.java  RuleType.java  RuleTypeEnum.java
src/main/java/zhangyu/fool/generate/exception/: RunSqlException.java
src/main/java/zhangyu/fool/generate/executor/: MySqlExector.java  MySqlExecutor.java  SqlExecutor.java
src/main/java/zhangyu/fool/generate/object/: FoolDataSource.java  FoolDatabase.java  FoolField.java  FoolTable.java
src/main/java/zhangyu/fool/generate/object/test/dm/: Area.java  Category.java
src/main/java/zhangyu/fool/generate/object/test/es/: Course.java
src/main/java/zhangyu/fool/generate/object/test/mysql/: FoolDataSource.java  FoolDatabase.java  FoolField.java  FoolTable.java  UserTest.java
src/main/java/zhangyu/fool/generate/random/: AbstractRandom.java  BooleanRandom.java  DateRandom.java  FoolRandom.java  StringRandom.java
src/main/java/zhangyu/fool/generate/random/factory/: RandomFactory.java
src/main/java/zhangyu/fool/generate/random/number/: BigDecimalRandom.java  DoubleRandom.java  FloatRandom.java  IntegerRandom.java  LongRandom.java  NumberRandom.java
src/main/java/zhangyu/fool/generate/random/string/: NameRandom.java  RuleStringRandom.java  SchoolRandom.java  StringRandom.java
src/main/java/zhangyu/fool/generate/reader/: PropertiesReader.java  ReadWriterTest.java  TextFileReader.java
src/main/java/zhangyu/fool/generate/runner/: JoinTreeNode.java  MySqlRunner.java
src/main/java/zhangyu/fool/generate/runner/model/: JoinTreeNode.java
src/main/java/zhangyu/fool/generate/service/builder/: ElasticsearchDataBuilder.java  EsBuilder.java  MySqlSqlBuilder.java  SqlBuilder.java
src/main/java/zhangyu/fool/generate/service/builder/model/: AutoFieldRule.java
src/main/java/zhangyu/fool/generate/service/dao/: BaseDAO.java  DateAuto.java  ElasticsearchDAO.java  MySqlDAO.java  TableField.java
src/main/java/zhangyu/fool/generate/service/executor/: ElasticsearchExecutor.java  EsSqlExecutor.java  MySqlExecutor.java  SqlExecutor.java
src/main/java/zhangyu/fool/generate/service/export/: Exporter.java
src/main/java/zhangyu/fool/generate/service/random/: AbstractRandom.java  BooleanRandom.java  DateRandom.java  FoolRandom.java
src/main/java/zhangyu/fool/generate/service/random/factory/: RandomFactory.java
src/main/java/zhangyu/fool/generate/service/random/number/: BigDecimalRandom.java  DoubleRandom.java  FloatRandom.java  IntegerRandom.java  LongRandom.java  NumberRandom.java
src/main/java/zhangyu/fool/generate/service/random/string/: NameRandom.java  RuleStringRandom.java  SchoolRandom.java  StringRandom.java
src/main/java/zhangyu/fool/generate/service/random/string/rule/: MailRandom.java  NameRandom.java  PhoneNumberRandom.java  RuleStringRandom.java  SchoolRandom.java
src/main/java/zhangyu/fool/generate/service/reader/: PropertiesReader.java  ReadWriterTest.java  TextFileReader.java
src/main/java/zhangyu/fool/generate/service/runner/: MySqlDataInsertRunner.java  MySqlRunner.java
src/main/java/zhangyu/fool/generate/service/runner/model/: JoinTreeNode.java  TableNode.java
src/main/java/zhangyu/fool/generate/util/: ConnectUtil.java  DatabaseUtil.java  NameConvertUtil.java  NameUtil.java
src/main/resources/: config.properties  config.txt  school.txt  名.txt  姓.txt
src/test/java/zhangyu/fool/generate/: BaseTest.java  MainTest.java  NameConvertUtilTest.java
src/test/java/zhangyu/fool/generate/builder/: MySqlSqlBuilderTest.java
src/test/java/zhangyu/fool/generate/executor/: MySqlExecutorTest.java
src/test/java/zhangyu/fool/generate/object/: FoolDataSource.java  FoolDatabase.java  FoolField.java  FoolTable.java  School.java
src/test/java/zhangyu/fool/generate/object/school/: Course.java  Sc.java  Student.java
src/test/java/zhangyu/fool/generate/reader/: ReadWriterTest.java
src/test/java/zhangyu/fool/generate/service/: BaseTest.java
src/test/java/zhangyu/fool/generate/service/builder/: MySqlSqlBuilderTest.java
src/test/java/zhangyu/fool/generate/service/dao/: MySqlExecutorTest.java
src/test/java/zhangyu/fool/generate/service/executor/: MySqlExecutorTest.java
src/test/java/zhangyu/fool/generate/service/runner/: MySqlRunnerTest.java
src/test/java/zhangyu/fool/generate/util/: NameUtilTest.java
src/test/resources/: config.properties  school_test.sql
