#mysql
mysql.url=jdbc:mysql://47.99.220.103:3306/xmz_test?characterEncoding=UTF-8&serverTimezone=GMT%2B8
mysql.username=root
mysql.password=y1234567
mysql.driver=com.mysql.cj.jdbc.Driver
#es
es.host=localhost
es.port=9200