#mysql
mysql.url=jdbc:mysql://localhost:3306/fool?characterEncoding=UTF-8&serverTimezone=GMT%2B8
mysql.username=root
mysql.password=root
mysql.driver=com.mysql.cj.jdbc.Driver
#es
es.host=localhost
es.port=9200